<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- <div class="a">
		aaaaa
	</div> -->
	<span class="c">222
		<!-- <div class="s">ee</div> -->
	</span>
	<span class="c d">4444
		<!-- <div class="s">ee</div> -->
	</span>
	<span class="c">3333
		<!-- <div class="s">ee</div> -->
	</span><span class="c">3333
		<!-- <div class="s">ee</div> -->
	</span><span class="c">3333
		<!-- <div class="s">ee</div> -->
	</span><span class="c">3333
		<!-- <div class="s">ee</div> -->
	</span><span class="c">3333
		<!-- <div class="s">ee</div> -->
	</span><span class="c">3333
		<!-- <div class="s">ee</div> -->
	</span>

	<!-- <div class="b">bbbbb</div> -->
	
</body>
<style type="text/css">
	body{
		width: 100vw;
		height: 100vh;
		display: flex;
		/*flex-direction: row-reverse;*/
		/*flex-wrap: wrap;*/
		/*font-size: 0;*/
		/*align-items: center;*/
		/*justify-content: flex-end;*/
		/*align-content: space-between;*/
	}
	.c{
		/*flex-basis: 100px;*/
		/*float: left;*/
		/*margin-left: -0.3333333em;*/
		/*font-size: 12px;*/
		/*margin: 10px;*/
		border:1px solid green;
		margin: 10px;
		/*flex-basis: 200px;*/
		/*line-height: 100px;*/
		width: 80px;
		/*height: 100px;*/
		/*margin-top: 100px;
		margin-bottom: 200px;*/
		/*display: table-cell;*/
		/*text-align: center;*/
		/*vertical-align: middle;*/
		/*position: relative;*/
		flex: none;
	}
	.d{
		/*height: 100px;*/
		/*align-self: center;*/
		/*flex-grow: 1;*/
		/*flex-shrink: 1;*/
		/*order: 10;*/
		flex: initial;
	}
	.s{
		transform: translateX();
		/*position: absolute;*/
		/*left: 50%;*/
		/*margin-left: -11px;*/
		/*display: inline-block;*/
		border:1px solid green;
		/*display: inline-block;*/
		/*margin: 0px;*/
		width: 20px;
		height: 20px;
		/*margin-left: 39px;*/
	}
	.a{
		/*width: 200px;*/
		/*height: 25px;*/
		/*border:1px solid green;*/
		/*padding: 1px;*/
		background: red;
		/*margin-top: 10px;*/
		/*margin-bottom: 20px;*/
		/*display: inline-block;*/
		/*overflow: auto;*/
		/*position: absolute;*/
		/*position: relative;*/
		/*float: left;*/

	}
	.b{
		/*display: inline-block;*/
		/*float: left;*/
		/*position: absolute;*/
		/*border:1px solid green;*/
		/*line-height: 25px;*/
		/*padding: 1px;*/
		/*width: 100px;*/
		background: blue;
		/*margin-top: 50px;*/
		/*margin-bottom: 50px;*/
	}

</style>
</html>