<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="parent">
		<div class="child"></div>
	</div>
</body>
<style type="text/css">
	body{
		border: 5px solid green;
		width: 100vw;
		height: 100vh;
	}
	.parent{
		height: 200px;
		width: 300px;
		border: 1px solid red;
		/*position: relative;*/
		font-size: 40px;
		background-image: url('https://img0.baidu.com/it/u=1232110909,1235349176&fm=253&fmt=auto&app=138&f=PNG?w=500&h=363');
		background-position: 50%;
		background-size: auto;
		background-repeat: no-repeat;
	}
	.child{
		height: 50%;
		width: 50%;
		border: 1px solid blue;
		border-radius: 25%;
		font-size: 50%;
		position: relative;
		left: 50%;
	}
</style>
</html>
